name: Deploy to AWS/ECS

on:
  workflow_call: {}

jobs:
  deploy:
    name: ECS
    runs-on: ubuntu-22.04
    timeout-minutes: 15
    steps:
      - name: Prepare the environment
        uses: hausgold/actions/ci@v2
        with:
          clone_token: '${{ secrets.CLONE_TOKEN }}'
          settings_secret_key: '${{ secrets.SETTINGS_SECRET_KEY }}'
          settings: '${{ github.repository }}'
          target: ci/docker-app-deploy

      - name: Deploy the application
        run: ecs-deployment deploy

      - name: Clean old application packages
        run: ecs-deployment clean
        if: env.DEPLOY_ENV == 'production'

      - name: Write a message to Slack
        run: slack

      - name: Create a Github Deployment
        run: deployment '${{ job.status }}'

      - name: Build and upload application documentation
        run: test -d build/docs &&
          make -C build/docs upload notify &&
          coverage --docs-only
        if: env.DEPLOY_ENV == 'production'
        env:
          WORKFLOW_DISPATCH_TOKEN: '${{ secrets.WORKFLOW_DISPATCH_TOKEN }}'

      - name: Add this job to the commit status
        run: commit-status '${{ job.status }}'
        if: always()
